import java.util.Arrays;

public class SumUpToTheVale {
    /**
     * Given an array A of integers and a target value. Find out how many pairs(A[i], A[j]) sum up to the value,
     * where i is less than j.
     */
    public static int[] findTargetInOneArray(int[] A, int target) {

        for (int i = 0; i < A.length - 1; i++){
            for (int j = i + 1; j < A.length; j ++){
                if (A[j] + A[i] == target){
                    System.out.println("index [" + i + "] " + "is " + A[i] + ", index [" + j + "] is " + A[j] + ", and they make target : " + target);
                }
            }
        }
        return null;
    }

    public static void main(String[] args) {

        int[] a = {5, 3, 1, 3};
        //Arrays.sort(a);
        int target = 6;

        findTargetInOneArray(a, target);

    }
}
